include classpath("application.conf")

queues {
  first-queue {
    defaultVisibilityTimeout = 5 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
    # fifo = true
    deadLettersQueue {
      name: "dead-first-queue"
      maxReceiveCount = 3
    }
  }
  dead-first-queue {
    # fifo = true
    defaultVisibilityTimeout = 300 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
  }

  user-invite-bulk-create {
    defaultVisibilityTimeout = 5 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
    # fifo = true
    deadLettersQueue {
      name: "user-invite-bulk-create-failed"
      maxReceiveCount = 3
    }
  }
  user-invite-bulk-create-failed {
    # fifo = true
    defaultVisibilityTimeout = 300 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
  }

  test-user-invite-bulk-create {
    defaultVisibilityTimeout = 5 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
    # fifo = true
    deadLettersQueue {
      name: "test-user-invite-bulk-create-failed"
      maxReceiveCount = 3
    }
  }
  
  test-user-invite-bulk-create-failed {
    # fifo = true
    defaultVisibilityTimeout = 300 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
  }

    email-send {
    defaultVisibilityTimeout = 30 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
    # fifo = true
    deadLettersQueue {
      name: "email-send-failed"
      maxReceiveCount = 3
    }
  }
  email-send-failed {
    # fifo = true
    defaultVisibilityTimeout = 3000 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
  }

  test-email-send {
    defaultVisibilityTimeout = 5 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
    # fifo = true
    deadLettersQueue {
      name: "test-email-send-failed"
      maxReceiveCount = 3
    }
  }
  
  test-email-send-failed {
    # fifo = true
    defaultVisibilityTimeout = 3000 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
  }
}