include classpath("application.conf")

queues {
  first-queue {
    defaultVisibilityTimeout = 5 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
    # fifo = true
    deadLettersQueue {
      name: "dead-first-queue"
      maxReceiveCount = 3
    }
  }
  dead-first-queue {
    # fifo = true
    defaultVisibilityTimeout = 300 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
  }

  second-queue {
    defaultVisibilityTimeout = 5 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
    # fifo = true
    deadLettersQueue {
      name: "dead-second-queue"
      maxReceiveCount = 3
    }
  }
  dead-second-queue {
    # fifo = true
    defaultVisibilityTimeout = 300 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
  }
}