upstream client_app_full {
  server client_app_full:3000;
}

upstream api_full {
  server api_full:8090;
}

server {
  listen 80;
  listen [::]:80;
  server_name remotesantapp.com www.remotesantapp.com;

  location / {
    proxy_pass http://client_app_full;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api_full;
  }
}