upstream client_app_full {
  server client_app_full:3000;
}

upstream api_full {
  server api_full:8090;
}

server {
  listen 80;
  listen [::]:80;
  server_name test.remotesantapp.com www.test.remotesantapp.com;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://test.remotesantapp.com$request_uri;
  }
}

# server {
#   listen 80;
#   listen [::]:80;
#   server_name test.remotesantapp.com www.test.remotesantapp.com;
#   # listen 443 ssl;
#   # listen [::]:443 ssl http2;
#   # server_name test.remotesantapp.com;

#   # ssl_certificate /ssl/<your_ssl_cert.pem>;
#   # ssl_certificate_key /ssl/<your_ssl_private_key.key>;

#   location / {
#     proxy_pass http://client_app_full;
#   }

#   location /api {
#     rewrite /api/(.*) /$1 break;
#     proxy_pass http://api_full;
#   }
# }