upstream client_app_full {
  server client_app_full:3000;
}

upstream api_full {
  server api_full:8090;
}

server {
  listen 80;

  location / {
    proxy_pass http://client_app_full;
  }

  location /ws {
      proxy_pass http://client_app_full;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api_full;
  }
}